\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Course Information}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Description and Goals}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Meeting Times and Locations}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instructor}{1}{subsection.1.3}}
\newlabel{instructor}{{1.3}{1}{Instructor}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Website: \href  {https://w3.cs.jmu.edu/molloykp/teaching/cs444/cs444\_2021Spring} {https://w3.cs.jmu.edu/molloykp/teaching/cs444/cs444\_2021Spring}}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prerequisites}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Required Texts}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Computing Resources}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Expectations/Keys to Success}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Homework}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing for Class}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programming Assignments}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Seeking Help}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Communication}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Attendance and Participation}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods of Evaluation and Grading Policies}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mastery Quizzes instead of Exams}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grading Disputes}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Policies}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming Assignments(PA's)}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Missed and Late Assignment Policy}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding and Dropping the Course}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Disability Accommodations}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Excused Absences}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Classroom Behavior}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Inclement Weather}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Religious Observation Accommodations}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Academic Honesty and Collaboration}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Academic Honesty}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PRIME DIRECTIVE}{8}{subsection.4.2}}
\newlabel{sec-5-1}{{4.2}{8}{PRIME DIRECTIVE}{subsection.4.2}{}}
\newlabel{PRIME-DIRECTIVE}{{4.2}{8}{PRIME DIRECTIVE}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thou Shalt Not}{8}{section*.5}}
\newlabel{sec-5-2}{{4.2}{8}{Thou Shalt Not}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fair Collaboration}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Penalties}{9}{subsection.4.3}}
\newlabel{sec-5-3}{{4.3}{9}{Penalties}{subsection.4.3}{}}
